{
  "name": "crmbackend",
  "version": "1.0.0",
  "description": "CRM backend service",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon -r dotenv/config .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yael Lizarraga",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
